{
  "name": "3jsnatureofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-build": "docker build -t 3jsnoc .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server",
    "dev-server": "docker run -p 9000:80 -v /home/marty/tech/projects/threejs-natureofcode/noc/:/var/www/html/ --name  noc-dev --rm  3jsnoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cannon": "^0.6.2",
    "http-server": "^0.11.1",
    "three": "^0.99.0"
  },
  "dependencies": {
    "perlin-simplex": "0.0.3"
  }
}
